Place your functional specification in this directory.

PDF is the preferred format.

The first page of your functional specification should contain at least:

- your name,
- your project title,
- the type of document (e.g. *Functional Specification*)
- your student number, and
- the date you finished working on the document.

*Do not place any other files in this directory.*
