All of your documentation should be placed in subdirectories of this directories.

- Use the `functional-spec` sub-directory for your functional specification.
- Use the `blog` sub-directory for your blog.
- Use the `documentation` sub-directory for your user manual and technical documentation.
- Use the `video-walk-through` sub-directory for you video walk through.

There are additional instructions in each of those sub-directories.  Please read that.
